*{
    margin: 0px;
}
/* .showcase{
    height: 40vh;
    display: grid;
    background-color: red;
    grid-template-columns: repeat(3,1fr);
}.logos{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}.desc{
    background-color: blue;
    display: grid;
    grid-column: span 2/3;
}.logoimg{
background-color: greenyellow;
} */

.showcase {
    height: 40vh;
    display: grid;
    background-color: red;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width:768px){
        grid-template-columns: 1fr;
    }
}


.desc {
    background-color: yellow;
    display: grid;
grid-column: span2/3;
}
.logos {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
    background-color: blue;
}
.logoimg {
    background-color: rgb(112, 242, 6);
}
.feature{
    height: 100vh;
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    gap: 20px;
}
.title{
    background-color: peru;
}
.featuresection{
    display: grid;
    grid-row: span 2;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and(max-width:1024px) {
        grid-template-columns:repeat(2, 1fr) ;
    }
    @media screen and(max-width:425px) {
        grid-template-columns: 1fr;
    }
}
.cards{
    background-color: darkgreen;
}